# cs5520-Android-app

./: settings.gradle
app/: Yongzheng_Qi_GitHub_Link.txt  build.gradle
app/release/: NUMAD21Fa_YongzhengQi.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/numad21fa_yongzhengqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numad21fa_yongzhengqi/: Activity2.java  Activity3.java  AtYourServiceActivity.java  ItemClickListener.java  Links.java  Locator.java  MainActivity.java  RviewAdapter.java  RviewHolder.java
app/src/main/res/drawable/: ic_launcher_foreground_df.xml
app/src/main/res/layout/: activity_at_your_service.xml  activity_locator.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  dialog.xml  item_link.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_df.xml  ic_launcher_yq.xml
app/src/main/res/values/: ic_launcher_yq_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numad21fa_yongzhengqi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
